[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=17,13,15
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=79,68,72
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,26,28
BackgroundNormal=45,41,42
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:Complementary]
BackgroundAlternate=31,26,28
BackgroundNormal=22,18,20
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=255,216,232
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:Header]
BackgroundAlternate=22,18,20
BackgroundNormal=35,30,32
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:Header][Inactive]
BackgroundAlternate=35,30,32
BackgroundNormal=22,18,20
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:Selection]
BackgroundAlternate=31,26,28
BackgroundNormal=239,183,208
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=74,36,56
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=147,0,10
ForegroundNeutral=104,59,41
ForegroundNormal=74,36,56
ForegroundPositive=104,59,41
ForegroundVisited=248,219,230

[Colors:Tooltip]
BackgroundAlternate=22,18,20
BackgroundNormal=35,30,32
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:View]
BackgroundAlternate=35,30,32
BackgroundNormal=22,18,20
DecorationFocus=255,216,232
DecorationHover=74,36,56
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[Colors:Window]
BackgroundAlternate=99,58,79
BackgroundNormal=35,30,32
DecorationFocus=239,183,208
DecorationHover=239,183,208
ForegroundActive=239,183,208
ForegroundInactive=211,194,200
ForegroundLink=219,191,202
ForegroundNegative=255,180,171
ForegroundNeutral=249,184,159
ForegroundNormal=234,224,226
ForegroundPositive=249,184,159
ForegroundVisited=248,219,230

[WM]
activeBackground=99,58,79
activeBlend=255,216,232
activeForeground=255,216,232
inactiveBackground=22,18,20
inactiveBlend=211,194,200
inactiveForeground=211,194,200
