[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#0e0e12
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#474650
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1c1b20
BackgroundNormal=#2a292e
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:Complementary]
BackgroundAlternate=#1c1b20
BackgroundNormal=#131317
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e3dfff
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:Header]
BackgroundAlternate=#131317
BackgroundNormal=#201f24
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:Header][Inactive]
BackgroundAlternate=#201f24
BackgroundNormal=#131317
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:Selection]
BackgroundAlternate=#1c1b20
BackgroundNormal=#c5c0ff
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#2c2767
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#93000a
ForegroundNeutral=#6c325e
ForegroundNormal=#2c2767
ForegroundPositive=#6c325e
ForegroundVisited=#e3dfff

[Colors:Tooltip]
BackgroundAlternate=#131317
BackgroundNormal=#201f24
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:View]
BackgroundAlternate=#201f24
BackgroundNormal=#131317
DecorationFocus=#e3dfff
DecorationHover=#2c2767
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[Colors:Window]
BackgroundAlternate=#433f7f
BackgroundNormal=#201f24
DecorationFocus=#c5c0ff
DecorationHover=#c5c0ff
ForegroundActive=#c5c0ff
ForegroundInactive=#c8c5d1
ForegroundLink=#c7c3e3
ForegroundNegative=#ffb4ab
ForegroundNeutral=#fbafe3
ForegroundNormal=#e5e1e7
ForegroundPositive=#fbafe3
ForegroundVisited=#e3dfff

[WM]
activeBackground=#433f7f
activeBlend=#e3dfff
activeForeground=#e3dfff
inactiveBackground=#131317
inactiveBlend=#c8c5d1
inactiveForeground=#c8c5d1
