[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=18,13,10
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=82,68,59
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,26,23
BackgroundNormal=47,41,37
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:Complementary]
BackgroundAlternate=32,26,23
BackgroundNormal=24,18,15
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=255,220,198
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:Header]
BackgroundAlternate=24,18,15
BackgroundNormal=36,30,27
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:Header][Inactive]
BackgroundAlternate=36,30,27
BackgroundNormal=24,18,15
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:Selection]
BackgroundAlternate=32,26,23
BackgroundNormal=254,183,134
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=79,37,1
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=147,0,10
ForegroundNeutral=73,73,9
ForegroundNormal=79,37,1
ForegroundPositive=73,73,9
ForegroundVisited=255,220,198

[Colors:Tooltip]
BackgroundAlternate=24,18,15
BackgroundNormal=36,30,27
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:View]
BackgroundAlternate=36,30,27
BackgroundNormal=24,18,15
DecorationFocus=255,220,198
DecorationHover=79,37,1
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[Colors:Window]
BackgroundAlternate=107,59,20
BackgroundNormal=36,30,27
DecorationFocus=254,183,134
DecorationHover=254,183,134
ForegroundActive=254,183,134
ForegroundInactive=215,195,183
ForegroundLink=229,191,167
ForegroundNegative=255,180,171
ForegroundNeutral=203,202,126
ForegroundNormal=236,224,218
ForegroundPositive=203,202,126
ForegroundVisited=255,220,198

[WM]
activeBackground=107,59,20
activeBlend=255,220,198
activeForeground=255,220,198
inactiveBackground=24,18,15
inactiveBlend=215,195,183
inactiveForeground=215,195,183
