[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=11,14,21
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=66,71,83
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=25,27,34
BackgroundNormal=39,42,49
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:Complementary]
BackgroundAlternate=25,27,34
BackgroundNormal=17,19,26
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=216,226,255
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:Header]
BackgroundAlternate=17,19,26
BackgroundNormal=29,32,38
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:Header][Inactive]
BackgroundAlternate=29,32,38
BackgroundNormal=17,19,26
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:Selection]
BackgroundAlternate=25,27,34
BackgroundNormal=173,198,255
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=0,46,105
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=147,0,10
ForegroundNeutral=114,28,136
ForegroundNormal=0,46,105
ForegroundPositive=114,28,136
ForegroundVisited=216,226,255

[Colors:Tooltip]
BackgroundAlternate=17,19,26
BackgroundNormal=29,32,38
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:View]
BackgroundAlternate=29,32,38
BackgroundNormal=17,19,26
DecorationFocus=216,226,255
DecorationHover=0,46,105
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[Colors:Window]
BackgroundAlternate=0,68,148
BackgroundNormal=29,32,38
DecorationFocus=173,198,255
DecorationHover=173,198,255
ForegroundActive=173,198,255
ForegroundInactive=194,198,213
ForegroundLink=177,198,247
ForegroundNegative=255,180,171
ForegroundNeutral=244,174,255
ForegroundNormal=225,226,235
ForegroundPositive=244,174,255
ForegroundVisited=216,226,255

[WM]
activeBackground=0,68,148
activeBlend=216,226,255
activeForeground=216,226,255
inactiveBackground=17,19,26
inactiveBlend=194,198,213
inactiveForeground=194,198,213
