[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#0b0e15
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#424753
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#191b22
BackgroundNormal=#272a31
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:Complementary]
BackgroundAlternate=#191b22
BackgroundNormal=#11131a
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#d8e2ff
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:Header]
BackgroundAlternate=#11131a
BackgroundNormal=#1d2026
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:Header][Inactive]
BackgroundAlternate=#1d2026
BackgroundNormal=#11131a
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:Selection]
BackgroundAlternate=#191b22
BackgroundNormal=#adc6ff
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#002e69
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#93000a
ForegroundNeutral=#721c88
ForegroundNormal=#002e69
ForegroundPositive=#721c88
ForegroundVisited=#d8e2ff

[Colors:Tooltip]
BackgroundAlternate=#11131a
BackgroundNormal=#1d2026
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:View]
BackgroundAlternate=#1d2026
BackgroundNormal=#11131a
DecorationFocus=#d8e2ff
DecorationHover=#002e69
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[Colors:Window]
BackgroundAlternate=#004494
BackgroundNormal=#1d2026
DecorationFocus=#adc6ff
DecorationHover=#adc6ff
ForegroundActive=#adc6ff
ForegroundInactive=#c2c6d5
ForegroundLink=#b1c6f7
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f4aeff
ForegroundNormal=#e1e2eb
ForegroundPositive=#f4aeff
ForegroundVisited=#d8e2ff

[WM]
activeBackground=#004494
activeBlend=#d8e2ff
activeForeground=#d8e2ff
inactiveBackground=#11131a
inactiveBlend=#c2c6d5
inactiveForeground=#c2c6d5
