[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#ffffff
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#dee2f2
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#f2f3fd
BackgroundNormal=#e7e7f1
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:Complementary]
BackgroundAlternate=#f2f3fd
BackgroundNormal=#f9f9ff
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#001a41
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:Header]
BackgroundAlternate=#f9f9ff
BackgroundNormal=#ecedf7
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:Header][Inactive]
BackgroundAlternate=#ecedf7
BackgroundNormal=#f9f9ff
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:Selection]
BackgroundAlternate=#f2f3fd
BackgroundNormal=#005ac1
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#ffffff
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ffdad6
ForegroundNeutral=#fdd6ff
ForegroundNormal=#ffffff
ForegroundPositive=#fdd6ff
ForegroundVisited=#001a41

[Colors:Tooltip]
BackgroundAlternate=#f9f9ff
BackgroundNormal=#ecedf7
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:View]
BackgroundAlternate=#ecedf7
BackgroundNormal=#f9f9ff
DecorationFocus=#001a41
DecorationHover=#ffffff
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[Colors:Window]
BackgroundAlternate=#d8e2ff
BackgroundNormal=#ecedf7
DecorationFocus=#005ac1
DecorationHover=#005ac1
ForegroundActive=#005ac1
ForegroundInactive=#424753
ForegroundLink=#495e89
ForegroundNegative=#ba1a1a
ForegroundNeutral=#8d39a2
ForegroundNormal=#191b22
ForegroundPositive=#8d39a2
ForegroundVisited=#001a41

[WM]
activeBackground=#d8e2ff
activeBlend=#001a41
activeForeground=#001a41
inactiveBackground=#f9f9ff
inactiveBlend=#424753
inactiveForeground=#424753
