[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#0e0e0e
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#45474a
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1c1b1c
BackgroundNormal=#2a2a2a
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:Complementary]
BackgroundAlternate=#1c1b1c
BackgroundNormal=#141313
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e2e2e7
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:Header]
BackgroundAlternate=#141313
BackgroundNormal=#201f20
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:Header][Inactive]
BackgroundAlternate=#201f20
BackgroundNormal=#141313
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:Selection]
BackgroundAlternate=#1c1b1c
BackgroundNormal=#c6c6cb
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#2e3034
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#93000a
ForegroundNeutral=#4b4549
ForegroundNormal=#2e3034
ForegroundPositive=#4b4549
ForegroundVisited=#e4e2e4

[Colors:Tooltip]
BackgroundAlternate=#141313
BackgroundNormal=#201f20
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:View]
BackgroundAlternate=#201f20
BackgroundNormal=#141313
DecorationFocus=#e2e2e7
DecorationHover=#2e3034
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[Colors:Window]
BackgroundAlternate=#45474b
BackgroundNormal=#201f20
DecorationFocus=#c6c6cb
DecorationHover=#c6c6cb
ForegroundActive=#c6c6cb
ForegroundInactive=#c6c6cb
ForegroundLink=#c7c6c8
ForegroundNegative=#ffb4ab
ForegroundNeutral=#cec4c9
ForegroundNormal=#e5e2e1
ForegroundPositive=#cec4c9
ForegroundVisited=#e4e2e4

[WM]
activeBackground=#45474b
activeBlend=#e2e2e7
activeForeground=#e2e2e7
inactiveBackground=#141313
inactiveBlend=#c6c6cb
inactiveForeground=#c6c6cb
