[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=18,13,10
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=82,68,60
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=32,26,23
BackgroundNormal=47,41,38
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:Complementary]
BackgroundAlternate=32,26,23
BackgroundNormal=23,18,16
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=255,219,200
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:Header]
BackgroundAlternate=23,18,16
BackgroundNormal=36,30,27
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:Header][Inactive]
BackgroundAlternate=36,30,27
BackgroundNormal=23,18,16
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:Selection]
BackgroundAlternate=32,26,23
BackgroundNormal=251,184,142
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=78,37,7
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=147,0,10
ForegroundNeutral=70,74,20
ForegroundNormal=78,37,7
ForegroundPositive=70,74,20
ForegroundVisited=255,219,200

[Colors:Tooltip]
BackgroundAlternate=23,18,16
BackgroundNormal=36,30,27
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:View]
BackgroundAlternate=36,30,27
BackgroundNormal=23,18,16
DecorationFocus=255,219,200
DecorationHover=78,37,7
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[Colors:Window]
BackgroundAlternate=105,59,27
BackgroundNormal=36,30,27
DecorationFocus=251,184,142
DecorationHover=251,184,142
ForegroundActive=251,184,142
ForegroundInactive=214,195,184
ForegroundLink=227,191,171
ForegroundNegative=255,180,171
ForegroundNeutral=199,203,135
ForegroundNormal=236,224,219
ForegroundPositive=199,203,135
ForegroundVisited=255,219,200

[WM]
activeBackground=105,59,27
activeBlend=255,219,200
activeForeground=255,219,200
inactiveBackground=23,18,16
inactiveBlend=214,195,184
inactiveForeground=214,195,184
