[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=#110d0f
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=#4f4448
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=#1f1a1c
BackgroundNormal=#2d292a
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:Complementary]
BackgroundAlternate=#1f1a1c
BackgroundNormal=#161214
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#ffd8e8
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:Header]
BackgroundAlternate=#161214
BackgroundNormal=#231e20
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:Header][Inactive]
BackgroundAlternate=#231e20
BackgroundNormal=#161214
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:Selection]
BackgroundAlternate=#1f1a1c
BackgroundNormal=#efb7d0
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#4a2438
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#93000a
ForegroundNeutral=#683b29
ForegroundNormal=#4a2438
ForegroundPositive=#683b29
ForegroundVisited=#f8dbe6

[Colors:Tooltip]
BackgroundAlternate=#161214
BackgroundNormal=#231e20
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:View]
BackgroundAlternate=#231e20
BackgroundNormal=#161214
DecorationFocus=#ffd8e8
DecorationHover=#4a2438
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[Colors:Window]
BackgroundAlternate=#633a4f
BackgroundNormal=#231e20
DecorationFocus=#efb7d0
DecorationHover=#efb7d0
ForegroundActive=#efb7d0
ForegroundInactive=#d3c2c8
ForegroundLink=#dbbfca
ForegroundNegative=#ffb4ab
ForegroundNeutral=#f9b89f
ForegroundNormal=#eae0e2
ForegroundPositive=#f9b89f
ForegroundVisited=#f8dbe6

[WM]
activeBackground=#633a4f
activeBlend=#ffd8e8
activeForeground=#ffd8e8
inactiveBackground=#161214
inactiveBlend=#d3c2c8
inactiveForeground=#d3c2c8
