[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=14,14,14
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=69,71,74
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,27,28
BackgroundNormal=42,42,42
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:Complementary]
BackgroundAlternate=28,27,28
BackgroundNormal=20,19,19
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=226,226,231
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:Header]
BackgroundAlternate=20,19,19
BackgroundNormal=32,31,32
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:Header][Inactive]
BackgroundAlternate=32,31,32
BackgroundNormal=20,19,19
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:Selection]
BackgroundAlternate=28,27,28
BackgroundNormal=198,198,203
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=46,48,52
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=147,0,10
ForegroundNeutral=75,69,73
ForegroundNormal=46,48,52
ForegroundPositive=75,69,73
ForegroundVisited=228,226,228

[Colors:Tooltip]
BackgroundAlternate=20,19,19
BackgroundNormal=32,31,32
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:View]
BackgroundAlternate=32,31,32
BackgroundNormal=20,19,19
DecorationFocus=226,226,231
DecorationHover=46,48,52
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[Colors:Window]
BackgroundAlternate=69,71,75
BackgroundNormal=32,31,32
DecorationFocus=198,198,203
DecorationHover=198,198,203
ForegroundActive=198,198,203
ForegroundInactive=198,198,203
ForegroundLink=199,198,200
ForegroundNegative=255,180,171
ForegroundNeutral=206,196,201
ForegroundNormal=229,226,225
ForegroundPositive=206,196,201
ForegroundVisited=228,226,228

[WM]
activeBackground=69,71,75
activeBlend=226,226,231
activeForeground=226,226,231
inactiveBackground=20,19,19
inactiveBlend=198,198,203
inactiveForeground=198,198,203
