[KDE]
contrast=4

[General]
ColorScheme=Noctalia
Name=noctalia

[ColorEffects:Disabled]
Color=14,14,18
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=71,70,80
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=28,27,32
BackgroundNormal=42,41,46
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:Complementary]
BackgroundAlternate=28,27,32
BackgroundNormal=19,19,23
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=227,223,255
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:Header]
BackgroundAlternate=19,19,23
BackgroundNormal=32,31,36
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:Header][Inactive]
BackgroundAlternate=32,31,36
BackgroundNormal=19,19,23
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:Selection]
BackgroundAlternate=28,27,32
BackgroundNormal=197,192,255
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=44,39,103
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=147,0,10
ForegroundNeutral=108,50,94
ForegroundNormal=44,39,103
ForegroundPositive=108,50,94
ForegroundVisited=227,223,255

[Colors:Tooltip]
BackgroundAlternate=19,19,23
BackgroundNormal=32,31,36
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:View]
BackgroundAlternate=32,31,36
BackgroundNormal=19,19,23
DecorationFocus=227,223,255
DecorationHover=44,39,103
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[Colors:Window]
BackgroundAlternate=67,63,127
BackgroundNormal=32,31,36
DecorationFocus=197,192,255
DecorationHover=197,192,255
ForegroundActive=197,192,255
ForegroundInactive=200,197,209
ForegroundLink=199,195,227
ForegroundNegative=255,180,171
ForegroundNeutral=251,175,227
ForegroundNormal=229,225,231
ForegroundPositive=251,175,227
ForegroundVisited=227,223,255

[WM]
activeBackground=67,63,127
activeBlend=227,223,255
activeForeground=227,223,255
inactiveBackground=19,19,23
inactiveBlend=200,197,209
inactiveForeground=200,197,209
