layout {

    focus-ring {
        active-color   "#5d5e63"
        inactive-color "#fcf8f8"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#5d5e63"
        inactive-color "#fcf8f8"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#5d5e63"
        inactive-color "#e2e2e7"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#5d5e6380"
    }
}

recent-windows {
    highlight {
        active-color "#5d5e63"
        urgent-color "#ba1a1a"
    }
}
