layout {

    focus-ring {
        active-color   "#c6c6cb"
        inactive-color "#141313"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c6c6cb"
        inactive-color "#141313"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c6c6cb"
        inactive-color "#45474b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c6c6cb80"
    }
}

recent-windows {
    highlight {
        active-color "#c6c6cb"
        urgent-color "#ffb4ab"
    }
}
