layout {

    focus-ring {
        active-color   "#feb786"
        inactive-color "#18120f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#feb786"
        inactive-color "#18120f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#feb786"
        inactive-color "#6b3b14"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#feb78680"
    }
}

recent-windows {
    highlight {
        active-color "#feb786"
        urgent-color "#ffb4ab"
    }
}
