layout {

    focus-ring {
        active-color   "#efb7d0"
        inactive-color "#161214"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#efb7d0"
        inactive-color "#161214"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#efb7d0"
        inactive-color "#633a4f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#efb7d080"
    }
}

recent-windows {
    highlight {
        active-color "#efb7d0"
        urgent-color "#ffb4ab"
    }
}
