layout {

    focus-ring {
        active-color   "#005ac1"
        inactive-color "#f9f9ff"
        urgent-color   "#ba1a1a"
    }

    border {
        active-color   "#005ac1"
        inactive-color "#f9f9ff"
        urgent-color   "#ba1a1a"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#005ac1"
        inactive-color "#d8e2ff"
        urgent-color   "#ba1a1a"
    }

    insert-hint {
        color "#005ac180"
    }
}

recent-windows {
    highlight {
        active-color "#005ac1"
        urgent-color "#ba1a1a"
    }
}
