layout {

    focus-ring {
        active-color   "#fbb88e"
        inactive-color "#171210"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#fbb88e"
        inactive-color "#171210"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#fbb88e"
        inactive-color "#693b1b"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#fbb88e80"
    }
}

recent-windows {
    highlight {
        active-color "#fbb88e"
        urgent-color "#ffb4ab"
    }
}
